mounting/c/fake/flag:cs2107{m0unt_mount_m1unt}
mounting/e/fake/flag:cs2107{you_wont_find_the_flag_by_catting_this}
mounting/i/fake/flag:cs2107{we_m0unt3d_th15_4nd_w0n}
grep: mounting/lost+found: Permission denied
mounting/o/fake/flag:cs2107{th3_r3Al_mounted_fl4g}
mounting/p/fake/flag:cs2107{th1s_1s_pr3tty_tr0ll_r1ght}
mounting/s/real/flag:cs2107{m0unting_4nd_s34rch1ng}
mounting/t/fake/flag:cs2107{w0rk_h4rd_cl1mb_m0unt41ns}
mounting/u/fake/flag:cs2107{c0uld_1_b3_th3_m0unt}
mounting/v/fake/flag:cs2107{th3_c4s3_15_solv3d}
mounting/y/real/fake/real/flag:cs2107{m0unt3_f0r_g00d_w0rk}